# livefeedback

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
livefeedback/: build.gradle
livefeedback/src/main/: AndroidManifest.xml
livefeedback/src/main/java/sti/com/livefeedback/: MvvmApp.java  ViewModelProviderFactory.java
livefeedback/src/main/java/sti/com/livefeedback/data/: AppDataManager.java  DataManager.java
livefeedback/src/main/java/sti/com/livefeedback/data/local/db/: AppDatabase.java  AppDbHelper.java  DbHelper.java
livefeedback/src/main/java/sti/com/livefeedback/data/local/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
livefeedback/src/main/java/sti/com/livefeedback/data/model/api/: ApiError.java  BlogResponse.java  LocationLatLong.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java  OpenSourceResponse.java  SignUpRequest.java  StoreResponse.java
livefeedback/src/main/java/sti/com/livefeedback/data/model/db/: Cart.java  Option.java  Question.java  User.java
livefeedback/src/main/java/sti/com/livefeedback/data/model/others/: QuestionCardData.java
livefeedback/src/main/java/sti/com/livefeedback/data/remote/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
livefeedback/src/main/java/sti/com/livefeedback/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
livefeedback/src/main/java/sti/com/livefeedback/di/builder/: ActivityBuilder.java
livefeedback/src/main/java/sti/com/livefeedback/di/component/: AppComponent.java
livefeedback/src/main/java/sti/com/livefeedback/di/module/: AppModule.java
livefeedback/src/main/java/sti/com/livefeedback/ui/about/: AboutFragment.java  AboutFragmentProvider.java  AboutNavigator.java  AboutViewModel.java
livefeedback/src/main/java/sti/com/livefeedback/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
livefeedback/src/main/java/sti/com/livefeedback/ui/cart/: CartActivity.java  CartAdapter.java
livefeedback/src/main/java/sti/com/livefeedback/ui/custom/: RoundedImageView.java
livefeedback/src/main/java/sti/com/livefeedback/ui/feed/: FeedActivity.java  FeedActivityModule.java  FeedPagerAdapter.java  FeedViewModel.java
livefeedback/src/main/java/sti/com/livefeedback/ui/feed/blogs/: BlogAdapter.java  BlogEmptyItemViewModel.java  BlogFragment.java  BlogFragmentModule.java  BlogFragmentProvider.java  BlogItemViewModel.java  BlogNavigator.java  BlogViewModel.java
livefeedback/src/main/java/sti/com/livefeedback/ui/filter/: FilterFragment.java  FilterFragmentProvider.java  FilterNavigator.java  FilterViewModel.java
livefeedback/src/main/java/sti/com/livefeedback/ui/home/: HomeActivity.java  HomeNavigator.java  HomeViewModel.java
livefeedback/src/main/java/sti/com/livefeedback/ui/imagegallery/: ImageGalleryActivity.java  ImageIndicatorAdapter.java  SlidingImageAdapter.java
livefeedback/src/main/java/sti/com/livefeedback/ui/login/: LoginActivity.java  LoginNavigator.java  LoginViewModel.java
livefeedback/src/main/java/sti/com/livefeedback/ui/main/: MainActivity.java  MainNavigator.java  MainViewModel.java  QuestionCard.java
livefeedback/src/main/java/sti/com/livefeedback/ui/productdetails/: ProductDetailsActivity.java  ProductDetailsNavigator.java  ProductDetailsViewModel.java  TabbedPagerAdapter.java
livefeedback/src/main/java/sti/com/livefeedback/ui/profile/: ProfileFragment.java  ProfileFragmentProvider.java  ProfileNavigator.java  ProfileViewModel.java
livefeedback/src/main/java/sti/com/livefeedback/ui/register/: RegisterActivity.java  RegisterNavigator.java  RegisterViewModel.java
livefeedback/src/main/java/sti/com/livefeedback/ui/splash/: SplashActivity.java  SplashNavigator.java  SplashViewModel.java
livefeedback/src/main/java/sti/com/livefeedback/ui/storedetails/: StoreDetailsActivity.java  StoreDetailsNavigator.java  StoreDetailsViewModel.java
livefeedback/src/main/java/sti/com/livefeedback/utils/: AppConstants.java  AppLogger.java  AppUtils.java  BindingUtils.java  CommonUtils.java  CustomPager.java  CustomScrollView.java  LimitCacheSizeGlideModule.java  MySMSBroadCastReceiver.java  NetworkUtils.java  ScreenUtils.java  ViewAnimationUtils.java  ViewUtils.java
livefeedback/src/main/java/sti/com/livefeedback/utils/locationTracker/: GPSTracker.java
livefeedback/src/main/java/sti/com/livefeedback/utils/mapmarker/: FloatingMarkerTitlesOverlay.java  GMFMTGeometryCache.java  GMFMTUtils.java  MarkerInfo.java
livefeedback/src/main/java/sti/com/livefeedback/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
livefeedback/src/main/res/drawable/: avd_search.xml  circle_gray.xml  circle_white.xml  ic_power_settings_new_24px.xml  ic_search_black_24dp.xml
livefeedback/src/main/res/layout/: activity_cart.xml  activity_favorite.xml  activity_feed.xml  activity_home.xml  activity_image_gallery.xml  activity_imagegallery.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_product_list.xml  activity_register.xml  activity_review.xml  activity_splash.xml  activity_store_details.xml  bottom_sheet_storelist.xml  content_review.xml  custom_marker_layout.xml  dialog_rate_us.xml  fragment_about.xml  fragment_blog.xml  fragment_filter.xml  fragment_open_source.xml  fragment_profile.xml  fragment_store.xml  item_blog_empty_view.xml  item_blog_view.xml  item_cart_view.xml  item_category_view.xml  item_contact_view.xml  item_dynamiccontent_view.xml  item_dynamics_content.xml  item_gallery_view.xml  item_highlight_view.xml  item_image_indicator.xml  item_offers_view.xml  item_open_source_empty_view.xml  item_open_source_view.xml  item_order_view.xml  item_product_key_value_view.xml  item_product_view.xml  (+16 more)
livefeedback/src/main/res/menu/: drawer.xml  home_main.xml
livefeedback/src/main/res/navigation/: navigation.xml
livefeedback/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml  styles.xml
livefeedback/src/main/res/xml/: network_security_config.xml
(+79 files in other folders)
