<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <androidx.cardview.widget.CardView
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                app:strokeColor="@color/light_gray"
                app:strokeWidth="3dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="6dp">

                <LinearLayout
                        android:id="@+id/llquestion"
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp" app:layout_constraintTop_toBottomOf="@+id/person_name"
                        android:layout_marginEnd="0dp" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginStart="0dp" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginBottom="0dp" app:layout_constraintBottom_toBottomOf="parent">
                </LinearLayout>


                <TextView
                        android:id="@+id/person_name"
                        style="@style/TextStyle.Heading"
                        android:drawableTint="@color/black_effective"
                        android:drawableLeft="@drawable/ic_account"
                        android:drawablePadding="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:fontFamily="@font/raleway"
                        android:textSize="17sp"
                        android:text="Person Name"
                        android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"/>

                <ImageView android:layout_width="18sp" android:layout_height="18sp"
                           android:src="@drawable/ic_time"
                           app:layout_constraintBottom_toBottomOf="@+id/date"
                           app:layout_constraintTop_toTopOf="@+id/date" app:layout_constraintEnd_toStartOf="@+id/date"
                           android:layout_marginEnd="0dp"/>
                <TextView
                        android:id="@+id/date"
                        android:textColor="@color/gray"
                        android:textSize="12sp"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        tools:text="Date" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                        android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</layout>
